sonar.projectKey=JAC-IDM:mysql-binlog
sonar.projectName=MySQL Binlog
sonar.projectVersion=3.0.3
sonar.sources=.
sonar.coverage.exclusions=test/unit/mysql_binlog/*.py
sonar.cpd.exclusions=test/unit/mysql_binlog/*.py
sonar.exclusions=setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
